mod_id=quicmc
# The human-readable display name for the mod.
mod_name=quicmc-forge
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=communication protocol mixin support for Minecraft
