mod_id=quicmc_ws
# The human-readable display name for the mod.
mod_name=quicmc-ws-forge
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=websocket client communication protocol support for Minecraft
